{
  "name": "zau-amartha-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "~5.6.1",
    "@faker-js/faker": "^9.6.0",
    "@hookform/resolvers": "^3.10.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^4.36.1",
    "@types/react-helmet": "^6.1.11",
    "@zodios/core": "^10.9.6",
    "@zodios/react": "^10.4.5",
    "ahooks": "^3.8.4",
    "antd": "^5.27.4",
    "axios": "^1.8.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "jotai": "^2.12.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "msw": "^2.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.49.3",
    "react-intersection-observer": "^10.0.0",
    "react-router-dom": "^6.21.1",
    "react-transition-group": "^4.4.5",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.86.3",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7",
    "typesafe-routes": "^10.0.6",
    "vite-plugin-svgr": "^4.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-transition-group": "^4.4.10",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.0",
    "jotai-devtools": "^0.11.0",
    "jsdom": "^27.1.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.33",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "react-intersection-observer": "^10.0.0",
    "sass-embedded": "^1.86.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.11",
    "vitest": "^1.1.0"
  }
}
